# tarsis

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  code-style.gradle  publishing.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/it/unive/tarsis/: AutomatonString.java
src/main/java/it/unive/tarsis/automata/: Automata.java  Automaton.java  State.java  Transition.java
src/main/java/it/unive/tarsis/automata/algorithms/: IndexFinder.java  PathExtractor.java  RegexExtractor.java  SCCs.java  StringReplacer.java  StringSearcher.java
src/main/java/it/unive/tarsis/regex/: Atom.java  Comp.java  EmptySet.java  Or.java  RegularExpression.java  Star.java  TopAtom.java
src/main/java/it/unive/tarsis/strings/: ExtChar.java  ExtString.java  TopExtChar.java
src/main/java/it/unive/tarsis/util/: IterableArray.java
src/test/java/it/unive/tarsis/test/: AutomatonStringTest.java  ContainsTest.java  ExtStringTest.java  LengthTest.java  RandomPathsTest.java  RandomSubstringTest.java  RandomToRegexTest.java  ReplaceTest.java  SimplifyTest.java  SinglePathsTest.java  SingleToRegexTest.java  StringReplacerTest.java  SubstringTest.java  TestUtil.java
